# Snake-Testavimas

./: SignalR Snake.sln
PerformanceAnalyzer/PerformanceAnalyzer/: PerformanceAnalyzer.csproj  PerformanceAnalyzerAnalyzer.cs  Resources.Designer.cs
PerformanceAnalyzer/PerformanceAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  PerformanceAnalyzer.CodeFixes.csproj  PerformanceAnalyzerCodeFixProvider.cs
PerformanceAnalyzer/PerformanceAnalyzer.Package/: PerformanceAnalyzer.Package.csproj
PerformanceAnalyzer/PerformanceAnalyzer.Test/: PerformanceAnalyzer.Test.csproj  PerformanceAnalyzerUnitTests.cs
PerformanceAnalyzer/PerformanceAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
PerformanceAnalyzer/PerformanceAnalyzer.Vsix/: PerformanceAnalyzer.Vsix.csproj  source.extension.vsixmanifest
SignalR Snake/: RuleSet1.ruleset  RuleSet2.ruleset  Rules.ruleset  SignalR Snake.csproj  Web.config  packages.config
SignalR Snake/Hubs/: SnakeHub.cs
SignalR Snake/Models/: Snake.cs
SignalR Snake/Models/Observer/: ISnakeObserver.cs  ISnakeSubject.cs
SignalR Snake/Models/Strategies/: BoostMovementStrategy.cs  IMovementStrategy.cs  NormalMovementStrategy.cs
SignalR Snake/Utilities/: RandomColorSingletonHelper.cs
SignalR Snake/Views/Home/: Snek.cshtml
Snake-Tests.Tests/: BundleConfigTests.cs  FieldTests.cs  FilterConfigTests.cs  FoodTests.cs  HomeControllerTests.cs  IntegrationTests.cs  MovementStrategyTests.cs  ObserverTests.cs  RandomColorSingletonHelperTests.cs  RouteConfigTests.cs  Snake-Tests.csproj  SnakeHubTests.cs  SnakeTests.cs  SnekPartTests.cs  SnekScoreTests.cs  UnitTest1.cs
Snake-Tests.Tests/Properties/: launchSettings.json
Snake-TestsTests/: Snake-TestsTests.csproj
